{
  "name": "autoparser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Yuliia Hlushko",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
